{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "inherits": "ninja-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "inherits": "ninja-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "displayName": "Debug + sanitizers (Ninja)",
      "inherits": "debug",
      "cacheVariables": { "LHAT_SANITIZE": "ON" }
    },
    {
      "name": "pgo",
      "displayName": "Release + PGO instrumentation (Ninja)",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LHAT_PGO": "GENERATE",
        "LHAT_BUILD_BENCH": "ON",
        "LHAT_BUILD_TESTS": "OFF",
        "LHAT_BUILD_LSP": "OFF",
        "LHAT_BUILD_DAP": "OFF"
      }
    },
    {
      "name": "vs",
      "displayName": "Visual Studio (multi-config)",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "displayName": "Debug + sanitizers (Ninja)",
      "configurePreset": "asan"
    },
    {
      "name": "pgo",
      "displayName": "Release + PGO (Ninja)",
      "configurePreset": "pgo"
    },
    {
      "name": "vs-debug",
      "displayName": "Debug (Visual Studio)",
      "configurePreset": "vs",
      "configuration": "Debug"
    },
    {
      "name": "vs-release",
      "displayName": "Release (Visual Studio)",
      "configurePreset": "vs",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": { "outputOnFailure": true }
    }
  ]
}
